{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mistypass-email-inbound-worker",
  "main": "src/index.mjs",
  "compatibility_date": "2026-05-01",
  "observability": {
    "enabled": true
  },
  "vars": {
    "MISTYPASS_API_BASE_URL": "https://staging-api.mistyislet.com",
    "TENANT_ID": "tenant_demo_jakarta",
    "PROVIDER": "cloudflare_email_worker",
    "DEFAULT_EVENT_TYPE": "inbound_message",
    "REJECT_ON_WEBHOOK_FAILURE": "true"
  }
}
